<!--pages/home/home.wxml-->

<view class="Home" enable-flex="true">
    <scroll-view class ="Scroll" scroll-x="true" style=" white-space: nowrap; display: flex; height: 425rpx" 
    lower-threshold = "50rpx" scroll-left = "425rpx" scroll-with-animation = "true">
    <!--滑动窗口栏-->
        <text>\n</text>
        <image src="/static/home/36cfe8d94d562db81db69189b96415e6e7f00fa1.jpg@518w.webp"></image>
        <image src="/static/home/36cfe8d94d562db81db69189b96415e6e7f00fa1.jpg@518w.webp"></image>
        <image src="/static/home/36cfe8d94d562db81db69189b96415e6e7f00fa1.jpg@518w.webp"></image>
        <image src="/static/home/36cfe8d94d562db81db69189b96415e6e7f00fa1.jpg@518w.webp"></image>
    </scroll-view>
</view>

<van-divider hairline/>
<van-tabs swipeable class="Layout">
  <van-tab title="机器状态">
  <block wx:if="{{MachineStart}}"><!--在这设定开机前后的状态-->
    <van-cell inset round >
        <view slot="title">
            <title-class>
                {{'当前状态: '+ model }}
            </title-class>
        </view>

        <van-button plain type="default" icon="/static/tabarimage/handshake-outline.256x256.png" color="#32CD32" bindtap="OpenSwitch"> 
            一键启动
        </van-button>
    </van-cell>
  </block>

  <block wx:else>
        <van-cell inset  center="true"> 
            <view slot="title">
                <title-class>
                    <van-circle
                        value="{{ 30 }}"
                        layer-color="#eeeeee"
                        color="#00FF7F"
                        text="{{ '进度: '+30 + '%' }}"
                    />
                </title-class>
            </view>

            <view>
                <text>{{'模式： ' + '小憩一下'}}</text>
                <view/>
                <text>{{'运行状态： ' + '正常'}}</text>
            </view>
        </van-cell>
</block>
  </van-tab>

  <van-tab title="简便设置">
        <van-cell inset > 
            <van-grid  column-num = "3" gutter="{{ 10 }}" clickable>
                <van-grid-item icon="/static/tabarimage/book-open-page-variant-outline.256x237.png" text="颈部健康报告" />
                <van-grid-item icon="/static/tabarimage/bluetooth.186x256.png" text="蓝牙" />
                <van-grid-item icon="/static/tabarimage/location.243x256.png" text="定位" user-slot/>
            </van-grid>
        </van-cell>
  </van-tab>

</van-tabs>



<!-- <van-row >
  <van-col span="12" offset="1">
   <van-col span="8">span: 8</van-col>
    <van-col span="8">span: 8</van-col> 

     <!-状态栏 class="machine " style="width: 150rpx; height: 475rpx;" 
        <image src="/static/home/选择框.png" mode="heightFix" bindtap="MachineWorkingDetalls" data-nid = "123" data-name="50" border-radius="200rpx"><!--机器状态
        </image><!- bindtap 点击事件

    </van-col>

    <van-col span="8"  offset="1">
        <van-grid  column-num = "1" gutter="{{ 10 }}" clickable>
            <van-grid-item icon="photo-o" text="文字" />
            <van-grid-item icon="/static/tabarimage/bluetooth.186x256.png" text="蓝牙" />
            <van-grid-item icon="photo-o" text="文字" user-slot/>
        </van-grid>
    </van-col>
       <!- <view class="DeputyCondition">
            <image src="/static/home/mode.png" mode="widthFix" style="height: 150rpx; width: 300rpx;"></image>
             <image class = "bluetooth"  src="/static/home/bluetooth.png" mode="widthFix" style="height: 250rpx; width: 300rpx;" bindtap="MachineBluetooth" data-status = "woring"></image> 
            <image src="/static/home/Working.png" mode="widthFix" style="height: 180rpx; width: 300rpx;"></image>
        </view>
        
    
    
</van-row>-->



